<!--
  ~ Copyright (c) 2015 Justin White <jw@justinwhite.net>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice,
  ~ this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice,
  ~ this list of conditions and the following disclaimer in the documentation
  ~ and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its
  ~ contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ~ ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  ~ LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  ~ SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  ~ INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  ~ CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ~ ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  ~ POSSIBILITY OF SUCH DAMAGE.
  ~
  -->

<ScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:fadeScrollbars="false"
    tools:context=".MainActivity"
    >

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layoutCreateGame"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:orientation="vertical"
        tools:context=".CreateGameActivity"
        >

        <TextView
            android:id="@+id/labelHowManyPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/How_many_players_question"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="@dimen/activity_big_margin"
            />

        <TextView
            android:id="@+id/labelMinPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/seekNumPlayers"
            android:layout_alignParentStart="true"
            android:text="@string/min_num_players"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/activity_big_margin"
            android:paddingEnd="@dimen/activity_small_margin"
            />

        <TextView
            android:id="@+id/labelMaxPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/seekNumPlayers"
            android:layout_alignParentEnd="true"
            android:text="@string/max_num_players"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_horizontal"
            android:paddingEnd="@dimen/activity_big_margin"
            android:paddingStart="@dimen/activity_small_margin"
            />

        <SeekBar
            android:id="@+id/seekNumPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelHowManyPlayers"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/labelMinPlayers"
            android:layout_toStartOf="@id/labelMaxPlayers"
            android:max="6"
            android:progress="3"
            android:paddingBottom="2dip"
            android:layout_marginBottom="@dimen/activity_small_margin"
            />

        <TextView
            android:id="@+id/textNumPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekNumPlayers"
            android:layout_centerHorizontal="true"
            android:layout_gravity="fill_vertical|center_horizontal"
            android:text="@string/default_num_players"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="@dimen/activity_big_margin"
            />

        <CheckBox
            android:id="@+id/checkNameIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNumPlayers"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:text="@string/Name_this_game_question"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <EditText
            android:id="@+id/editGameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/seekNumPlayers"
            android:layout_alignStart="@+id/seekNumPlayers"
            android:layout_below="@+id/checkNameIt"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:selectAllOnFocus="true"
            android:text="@string/GameName"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible"
            tools:ignore="LabelFor"
            />

        <RelativeLayout
            android:id="@+id/layoutPhases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editGameName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_big_margin"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/labelPhases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="@string/Phases_colon"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <Spinner
                android:id="@+id/spinnerPhases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/labelPhases"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_small_margin"
                android:layout_toEndOf="@+id/labelPhases"
                android:spinnerMode="dropdown"
                />

        </RelativeLayout>

        <GridLayout
            android:id="@+id/gridPhases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutPhases"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_medium_margin"
            android:columnCount="@integer/grid_phases_column_count"
            >

        </GridLayout>

    </android.support.percent.PercentRelativeLayout>
</ScrollView>
